In [15]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [4]:
data=pd.read_excel('Student_performance.xlsx')
data

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,NaN,54.0,69.0,78,77
9,718,female,21,Information_Technology,NaN,78.0,79,88
10,390,male,22,Computer_Science,45.0,NaN,79,85

In [5]:
data.isnull().sum()

Access_no    0
gender       0
age          0
course       1
DSC3108      1
DSC3114      1
MTH3108      0
SYE3104      0
dtype: int64

In [7]:
data['course'].fillna(value=data['course'].mode()[0], inplace=True)
data

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,Computer_Science,54.0,69.0,78,77
9,718,female,21,Information_Technology,NaN,78.0,79,88
10,390,male,22,Computer_Science,45.0,NaN,79,85

In [10]:
data.describe(include='all')

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
count,11.000000,11,11.000000,11,10.000000,10.000000,11.000000,11.000000
unique,NaN,2,NaN,3,NaN,NaN,NaN,NaN
top,NaN,female,NaN,Computer_Science,NaN,NaN,NaN,NaN
freq,NaN,6,NaN,5,NaN,NaN,NaN,NaN
mean,496.545455,NaN,21.454545,NaN,63.200000,76.300000,70.090909,62.818182
std,278.903339,NaN,0.522233,NaN,24.220285,16.418486,18.030278,25.956957
min,123.000000,NaN,21.000000,NaN,25.000000,40.000000,38.000000,19.000000
25%,317.500000,NaN,21.000000,NaN,47.250000,70.000000,64.500000,42.000000
50%,415.000000,NaN,21.000000,NaN,67.500000,76.500000,78.000000,65.000000
75%,723.500000,NaN,22.000000,NaN,85.000000,86.000000,79.000000,86.500000
max,892.000000,NaN,22.000000,NaN,91.000000,98.000000,92.000000,93.000000

In [17]:
data['DSC3108'].fillna(value=data['DSC3108'].median(),inplace=True)
data

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,Computer_Science,54.0,69.0,78,77
9,718,female,21,Information_Technology,63.2,78.0,79,88
10,390,male,22,Computer_Science,45.0,NaN,79,85

In [18]:
data['DSC3114'].fillna(value=data['DSC3114'].mean(),inplace=True)
data

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,Computer_Science,54.0,69.0,78,77
9,718,female,21,Information_Technology,63.2,78.0,79,88
10,390,male,22,Computer_Science,45.0,76.3,79,85

In [6]:
data.duplicated().sum()

np.int64(0)

Information Technology

In [19]:
no_IT= data[data['course'] == "Information_Technology"]['course'].count()
#View results
no_IT

np.int64(3)

In [21]:
# TOTAL NUMBER OF COURSES
Total_number=data['course'].count()
Total_number

np.int64(11)

In [23]:
prob_IT=no_IT/Total_number
prob_IT

np.float64(0.2727272727272727)

The probability is 27.2%

Females studying Computer Science

In [24]:
no_Fe= data[data['gender'] == "female"]['gender'].count()
#View results
no_Fe

np.int64(6)

In [25]:
no_cps= data[data['course'] == "Computer_Science"]['course'].count()
#View results
no_cps

np.int64(5)

In [26]:
filtered_data = (data['course'] == 'Computer_Science') & (data['gender'] == 'female')
filtered_data

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [27]:
femalecps_count = data[filtered_data]["course"].count()
#View result
femalecps_count

np.int64(2)

In [28]:
probability_femalecps=femalecps_count/no_cps
probability_femalecps

np.float64(0.4)

The probabilty is 40%

MALE DOING DATASCIENCE

In [29]:
no_DS=data[data['course'] == "Data_Science"]['course'].count()
#View results
no_DS

np.int64(3)

In [30]:
Group_MDS=(data['course']=='Data_Science')& (data["gender"]=="male")
Group_MDS

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [31]:
MaDS_count=data[Group_MDS]["course"].count()
MaDS_count

np.int64(1)

In [32]:
probability_MaDS=MaDS_count/no_DS
probability_MaDS

np.float64(0.3333333333333333)

The probability is 33.3%